Views/FoodPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!-- Declares the root element of the XAML content page -->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:Coffee_Shop.ViewModels"
             xmlns:models="clr-namespace:Coffee_Shop.Models"
             x:Class="Coffee_Shop.Views.FoodPage"
             x:DataType="vm:FoodViewModel"
             Title=""
             BackgroundColor="Green"
             Padding="15">

    <!-- Main grid layout to arrange content -->
    <Grid RowDefinitions="Auto,*" RowSpacing="10">

        <!-- Label for the food category title -->
        <Label Grid.Row="0"
            Text="Food category"
            TextColor="Black"
            FontSize="18"
            FontAttributes="Bold"
            />

        <!-- Scrollable view for the product list -->
        <ScrollView Grid.Row="1">
            <VerticalStackLayout>

                <!-- Collection view for displaying a list of products -->
                <CollectionView ItemsSource="{Binding Products}">
                    <CollectionView.ItemTemplate>

                        <!-- Data template for each product item -->
                        <DataTemplate x:DataType="models:Product">
                            <Border StrokeShape="RoundRectangle 10"
                                StrokeThickness="0"
                                BackgroundColor="Yellow"
                                Padding="10"
                                Margin="5">

                                <!-- Grid layout for product image and details -->
                                <Grid ColumnDefinitions="120, *">

                                    <!-- Image displaying the product -->
                                    <Image Grid.Column="0"
                                       Source="{Binding Image}"
                                       HeightRequest="120"
                                       WidthRequest="120" />

                                    <!-- Vertical stack layout for product details -->
                                    <VerticalStackLayout Grid.Column="1" Spacing="5">

                                        <!-- Label displaying the product name -->
                                        <Label 
                                            Text="{Binding Name}"
                                            TextColor="Black"
                                            FontSize="20"
                                            FontAttributes="Bold"/>

                                        <!-- Grid layout for price and rating -->
                                        <Grid ColumnDefinitions="*,*" Padding="20, 5">
                                            <Label Grid.Column="0"
                                                   Text="{Binding Price, StringFormat='${0:N2}'}"
                                                   TextColor="Black"/>

                                            <!-- Horizontal stack layout for the rating -->
                                            <HorizontalStackLayout Grid.Column="1" HorizontalOptions="End" Spacing="2">
                                                <Label Text="4.5" TextColor="Black"/>
                                                <Image
                                                     Source="star.png"
                                                     HeightRequest="15"
                                                     WidthRequest="15">

                                                    <!-- Behavior to tint the star icon color -->
                                                    <Image.Behaviors>
                                                        <toolkit:IconTintColorBehavior TintColor="DarkGoldenrod" />
                                                    </Image.Behaviors>
                                                </Image>
                                            </HorizontalStackLayout>
                                        </Grid>

                                        <!-- Border element for the "View more" button -->
                                        <Border StrokeShape="RoundRectangle 5"
                                            StrokeThickness="0"
                                            BackgroundColor="LightSeaGreen"
                                            HeightRequest="45"
                                            HorizontalOptions="Center"
                                            Padding="30, 5">

                                            <!-- Horizontal stack layout for the "View more" button content -->
                                            <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="10">
                                                <Label
                                                 Text="View more"
                                                 TextColor="Black"
                                                 FontSize="18"
                                                 VerticalOptions="Center"
                                                 HorizontalOptions="Center"/>
                                                <Image
                                                Source="right_arrow"
                                                HeightRequest="30"
                                                VerticalOptions="Center"
                                                HorizontalOptions="Center"/>
                                            </HorizontalStackLayout>

                                            <!-- Tap gesture recognizer for navigation to the detail page -->
                                            <Border.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:FoodViewModel}},Path=GoToDetailPageCommand}"
                                                    CommandParameter="{Binding .}" />
                                            </Border.GestureRecognizers>
                                        </Border>

                                    </VerticalStackLayout>

                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </VerticalStackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
