Views/OrderSummary.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!-- Root element for the XAML content page -->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:Coffee_Shop.ViewModels"
             xmlns:models="clr-namespace:Coffee_Shop.Models"
             x:Class="Coffee_Shop.Views.OrderSummary"
             x:DataType="vm:OrderSummaryViewModel"
             Title=""
             BackgroundColor="Green"
             Padding="15">

    <!-- Vertical stack layout to arrange child elements vertically with padding and spacing -->
    <VerticalStackLayout Padding="10" Spacing="10">

        <!-- Grid layout for header section containing buttons and title -->
        <Grid ColumnDefinitions="*,*,*">

            <!-- Label displaying the "Order Summary" title -->
            <Label Grid.Column="1"
                   Text="Order Summary"
                   TextColor="Black"
                   FontSize="40"
                   FontAttributes="Bold"
                   VerticalOptions="Center" 
                   HorizontalOptions="Center" />

            <!-- Button to fetch daily orders -->
            <Button Grid.Column="2"
                    Text="Daily Orders"
                    TextColor="Black"
                    FontAttributes="Bold"
                    FontSize="20"
                    BackgroundColor="LightSeaGreen"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    CornerRadius="10"
                    Padding="25,10"
                    Command="{Binding GetDailyOrdersCommand}"/>
        </Grid>

        <!-- Border surrounding the order summary details -->
        <Border StrokeShape="RoundRectangle 10"
                StrokeThickness="0"
                VerticalOptions="Center"
                Margin="5"
                Padding="5"
                BackgroundColor="Yellow">

            <!-- Grid layout for displaying order summary details in a structured format -->
            <Grid ColumnDefinitions="*,*,*,*,*" 
                  RowDefinitions="*,*"
                  HorizontalOptions="Center" 
                  VerticalOptions="Center" 
                  Padding="15" Margin="10" ColumnSpacing="20">

                <!-- Header labels for the order summary columns -->
                <Label Grid.Row="0" Grid.Column="0"
                       Text="OrderNumber"
                       TextColor="Black"
                       FontSize="25"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>

                <Label Grid.Row="0" Grid.Column="1"
                       Text="Customer"
                       TextColor="Black"
                       FontSize="25"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>

                <Label Grid.Row="0" Grid.Column="2"
                       Text="TelePhone"
                       TextColor="Black"
                       FontSize="25"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>

                <Label Grid.Row="0" Grid.Column="3"
                       Text="Date"
                       TextColor="Black"
                       FontSize="25"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>

                <Label Grid.Row="0" Grid.Column="4"
                       Text="TotalAmount"
                       TextColor="Black"
                       FontSize="25"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>

                <!-- Data labels displaying the order summary details -->
                <Label Grid.Column="0"
                       Grid.Row="1"
                       Text="{Binding Order.OrderNumber}"
                       TextColor="Black"
                       FontSize="18"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>

                <Label Grid.Column="1" Grid.Row="1"
                       Text="{Binding Order.CustomerName}"
                       TextColor="Black"
                       FontSize="18"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>

                <Label Grid.Column="2" Grid.Row="1"
                       Text="{Binding Order.CustomerPhone}"
                       TextColor="Black"
                       FontSize="18"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>

                <Label Grid.Column="3" Grid.Row="1"
                       Text="{Binding Order.OrderDate}"
                       TextColor="Black"
                       FontSize="18"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>

                <Label Grid.Row="1" Grid.Column="4"
                       Text="{Binding Order.TotalAmount, StringFormat='${0:N2}'}"
                       TextColor="Black"
                       FontSize="18"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
            </Grid>
        </Border>
                <!-- Button to initiate checkout process -->
                <Button Grid.Column="0"
                    Text="CheckOut"
                    TextColor="Black"
                    FontAttributes="Bold"
                    FontSize="20"
                    BackgroundColor="LightSeaGreen"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    CornerRadius="10"
                    Padding="25,10"
                    Command="{Binding CheckOutCommand}"/>
    </VerticalStackLayout>
</ContentPage>
